spring.profiles.active=test


default.sender=isaias.neres.pinto.software@gmail.com
default.recipient=isaias.neres.pinto.software@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-inp
s3.region=sa-east-1