spring.datasource.url=postgres://gzlnvezkxvapyx:78da59633ea078c45ff122b9dfd0045f1b9047e2b25ca129f59f8171787236e7@ec2-54-197-234-117.compute-1.amazonaws.com:5432/d96lsj0gtj7b8d?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


