spring.profiles.active=dev


default.sender=isaias.neres.pinto.software@gmail.com
default.recipient=isaias.neres.pinto.software@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000